<!--finishreading.wxml-->
<view class="container">
    <view class="backcover">
        <block wx:if="{{bookInfo.reader == 0}}">
            <view class="book-wrapper">
                <view class="book-cover">
                    <image mode="aspectFit" src="{{bookInfo.coverUrl}}"></image>
                </view>
                <view class="book-title">{{bookInfo.title}}</view>
                <view class="book-author">作 者:{{bookInfo.author}}</view>
            </view>
        </block>

        <block wx:if="{{bookInfo.reader == 1}}">
            <!-- 封面信息 S -->
            <view class="readbook-wrapper">
                <view class="book-cover-wp">
                    <image mode="aspectFill" src="{{bookInfo.coverUrl}}"></image>
                    <view class="book-cover">
                        <image mode="aspectFill" src="{{bookInfo.coverUrl}}"></image>
                    </view>
                    <view class="cover-side"></view>
                    <view class="cover-circle"><image src="{{bookInfo.coverUrl}}"></image></view>
                </view>

                <view class="book-title">{{bookInfo.title}}</view>
                <view class="book-author">朗读者：{{bookInfo.author}}</view>
                <view class="book-recommend">{{bookInfo.intro}}</view>
            </view>
            <!-- 封面信息 E -->
        </block>

        <!--书本信息 S-->
        <view class="subinfo">
            <view class="item text-left">阅读 {{bookInfo.pvCnt}}</view>
            <view class="item text-center">
                <view class="inline-box">
                    <view class="inline-box" catchtap="likeIt" data-bookid="{{bookInfo.bookId}}">
                        <image wx:if="{{bookInfo.hasLiked == 0}}" mode="aspectFit" src="../../images/icon/thumb_up_default_icon@3x.png"></image>
                        <image wx:if="{{bookInfo.hasLiked == 1}}" mode="aspectFit" src="../../images/icon/thumb_up_selected@3x.png"></image>
                        {{bookInfo.likeCnt}}
                    </view>
                </view>
            </view>
            <view catchtap="palyComment" class="item text-right">
                <image src="../../images/icon/content_icon@3x.png"></image>
                {{bookInfo.commentCnt}}</view>
        </view>
        <!--书本信息 E-->
    </view>

    <view class="spacing"></view>

    <!-- 评论 可以组件 S-->
    <view class="comment-panel">
        <!--没有评论 S-->
        <view class="comment-none" wx:if="{{isComment == 1}}">
            <view>暂无评论 ～</view>
        </view>
        <!--没有评论 E-->

        <!-- 一条评论 S-->
        <view wx:if="{{isComment == 0}}">
            <view class="comment-item" wx:for="{{comments}}" wx:for-item="Citem">
                <view class="comment-avatar">
                    <image src="{{Citem.headImgUrl}}"></image>
                </view>
                <view class="comment-main">
                    <text class="comment-username">{{Citem.nickName}}</text>
                    <view class="comment-content">{{Citem.content}}</view>
                    <view class="comment-sub">
                        <text class="comment-time">{{Citem.ts}}</text>
                        <!--<text class="comment-replay-btn"> 回复</text>-->
                    </view>
                    <!--<view class="comment-replay">
                            <view class="comment-replay-title">作者回复</view>
                            <view class="comment-replay-content">作者回复</view>
                        </view>-->
                </view>
            </view>
        </view>
        <!-- 一条评论 E-->
    </view>
    <!-- 评论 可以组件 E-->
    <!-- 评论 S -->
    <view wx:if="{{showComment}}" class="comment-wrapper">
        <view class="comment-form">
            <form bindsubmit="submitComment">
                <view class="comment-text">
                    <textarea auto-height="true" fixed="true" name="comment" placeholder="评论" />
                </view>
                <button form-type="submit" size="mini" class="btn-primary comment-btn" hover-class="btn-primary-hover"> 提交 </button>
            </form>
        </view>
    </view>
    <!-- 评论 E -->
</view>