/* template.wxss */

/* 推荐栏目 */
.bookread-panel {
  padding: 0 24rpx;
  background: #fff;
}

.bookread-panel .panel-head {
  height: 96rpx;
  line-height: 96rpx;
  margin-bottom: 0;
  border-bottom: 1px solid #f4f4f4;
}

.bookread-panel .panel-head-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.bookread-panel .panel-head-more {
  float: right;
  font-size: 24rpx;
  color: #999;
}

.bookread-panel .panel-head-more image{
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

.bookread-panel .panel-body {
  padding: 20rpx 0;
}

/* 水平滚动 */

.bookread-panel .scroll-view_H {
  height: 250rpx;
  white-space: nowrap;
}

.bookread-panel .bookread-item {
  display: inline-block;
  width: 214rpx;
  vertical-align: top;
  margin-right: 20rpx;
}

.bookread-panel .bookread-item .item-title {
  padding-top: 15rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 封面图 */
.bookread-panel  .book-cover-wp{
    position: relative;
    width: 210rpx;
    height: 182rpx;
    border: 2rpx solid #afacac;
}

.bookread-panel .book-cover-wp > image{
    width: 210rpx;
    height: 182rpx;
    filter: blur(10rpx);
    /*opacity:0.4;
    filter:alpha(opacity=40);*/
}

.bookread-panel .book-cover{
    position: absolute;
    top: 9rpx;
    right: 15rpx;
    width: 160rpx;
    height: 160rpx;
    border: 2rpx solid #fff;
    border-radius: 100%;
    overflow: hidden;
}

.bookread-panel .book-cover > image{
    width: 214rpx;
    height: 186rpx;
}

.bookread-panel .cover-side{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 15rpx;
    border-right: 1rpx solid rgb(33, 33, 33, 0.7);
    background: #808080;
    background: -moz-linear-gradient(bottom, rgba(67, 67, 67, 0.5), rgba(70, 67, 67, 1.0));
    background: -webkit-linear-gradient(bottom, rgba(67, 67, 67, 0.5), rgba(70, 67, 67, 1.0));
}

.bookread-panel .cover-circle{
    position: absolute;
    top: 77rpx;
    right: 82rpx;
    width: 26rpx;
    height: 26rpx;
    border: 2rpx solid #fff;
    overflow: hidden;
    border-radius: 100%;
    /*background: rgba(255, 255, 255, 0.3);*/
}

.bookread-panel .cover-circle > image{
    width: 26rpx;
    height: 26rpx;
    filter: blur(10rpx);
}