<!--template.wxml-->
<!-- 一个推荐栏目 S -->
<template name="bookReadListTemplate">
    <view class="bookread-panel">
        <view class="panel-head">
            <text class="panel-head-title">本文配音</text>
            <navigator class="panel-head-more" url="../readlist/readlist?bookId={{bookInfo.bookId}}&title={{bookInfo.title}}" >全部
                <image mode="aspectFit" src="/images/icon/right_arrow@3x.png"></image>
            </navigator>
        </view>
        <view class="panel-body">
            <scroll-view class="scroll-view_H" scroll-x="true">
                <!--推荐书 S-->
                <view class="bookread-item" wx:for="{{bookReading}}" catchtap="previewListenBook" data-bookinfo="{{item}}">
                    <view class="book-cover-wp">
                        <image mode="aspectFill" src="{{item.coverUrl}}"></image>
                        <view class="book-cover">
                            <image mode="aspectFill" src="{{item.coverUrl}}"></image>
                        </view>
                        <view class="cover-side"></view>
                        <view class="cover-circle">
                            <image src="{{item.coverUrl}}"></image>
                        </view>
                    </view>
                    <view class="item-title">{{item.author}}</view>
                </view>
                <!--推荐书 E-->
            </scroll-view>
        </view>
    </view>
</template>
<!-- 一个推荐栏目 E -->