<!--template.wxml-->
<!-- 一个推荐栏目 S -->
<template name="bookReadListTemplate">
    <view class="bookread-panel">
        <view class="panel-head">
            <text class="panel-head-title">本文配音</text>
            <view class="panel-head-more" catchtap="bookListPage" data-type="1">全部
                <image mode="aspectFit" src="/images/icon/right_arrow@3x.png"></image>
            </view>
        </view>
        <view class="panel-body">
            <scroll-view class="scroll-view_H" scroll-x="true">
                <!--推荐书 S-->
                <view class="bookread-item" catchtap="previewReadBook" data-bookinfo="">
                    <view class="book-cover-wp">
                        <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        <view class="book-cover">
                            <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        </view>
                        <view class="cover-side"></view>
                        <view class="cover-circle">
                            <image src="../../images/cover.jpg"></image>
                        </view>
                    </view>
                    <view class="item-title">我的配音</view>
                </view>
                <!--推荐书 E-->

                <!--推荐书 S-->
                <view class="bookread-item" catchtap="previewReadBook" data-bookinfo="">
                    <view class="book-cover-wp">
                        <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        <view class="book-cover">
                            <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        </view>
                        <view class="cover-side"></view>
                        <view class="cover-circle">
                            <image src="../../images/cover.jpg"></image>
                        </view>
                    </view>
                    <view class="item-title">我的配音</view>
                </view>
                <!--推荐书 E-->

                <!--推荐书 S-->
                <view class="bookread-item" catchtap="previewReadBook" data-bookinfo="">
                    <view class="book-cover-wp">
                        <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        <view class="book-cover">
                            <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        </view>
                        <view class="cover-side"></view>
                        <view class="cover-circle">
                            <image src="../../images/cover.jpg"></image>
                        </view>
                    </view>
                    <view class="item-title">我的配音</view>
                </view>
                <!--推荐书 E-->

                <!--推荐书 S-->
                <view class="bookread-item" catchtap="previewReadBook" data-bookinfo="">
                    <view class="book-cover-wp">
                        <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        <view class="book-cover">
                            <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        </view>
                        <view class="cover-side"></view>
                        <view class="cover-circle">
                            <image src="../../images/cover.jpg"></image>
                        </view>
                    </view>
                    <view class="item-title">我的配音</view>
                </view>
                <!--推荐书 E-->

                <!--推荐书 S-->
                <view class="bookread-item" catchtap="previewReadBook" data-bookinfo="">
                    <view class="book-cover-wp">
                        <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        <view class="book-cover">
                            <image mode="aspectFill" src="../../images/cover.jpg"></image>
                        </view>
                        <view class="cover-side"></view>
                        <view class="cover-circle">
                            <image src="../../images/cover.jpg"></image>
                        </view>
                    </view>
                    <view class="item-title">我的配音</view>
                </view>
                <!--推荐书 E-->

            </scroll-view>
        </view>
    </view>
</template>
<!-- 一个推荐栏目 E -->