/* pages/index/index.wxss */
page {
  color: #666;
  height: 100%;
  background: #fff;
  
}
/* 书城首页 */
.container {
  padding-top: 20rpx;
  background: #eeeeee;
}

/* 推荐列表 */
.book-panel {
  padding: 0 24rpx;
  background: #fff;
}

.book-panel .panel-head {
  height: 96rpx;
  line-height: 96rpx;
  margin-bottom: 0;
  border-bottom: 1px solid #f4f4f4;
}

.book-panel .panel-head-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.book-panel .panel-head-more {
  float: right;
  font-size: 24rpx;
  color: #999;
}

.book-panel .panel-head-more image{
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

/* 推荐书籍列表 */
.book-item{
  display: flex;
  padding: 24rpx 0;
  overflow: hidden;
  border-bottom: 2rpx solid #eeeeee;
}
.book-panel .book-item:last-child{
  border-bottom: none;
}
.book-item .cover{
  width: 168rpx;
  margin-right: 32rpx;
  height: 228rpx;
  box-shadow: 0 0 20rpx rgba(221,221,221,0.8);
}

.book-item .cover image{
  width: 168rpx;
  height: 228rpx;
}

.book-item .content{
  flex: 1;
}

.title{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 36rpx;
  color: #666;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow:hidden;
}

.author{
  margin-top: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #666;
}

.book-tag{
  margin-top: 68rpx;
}

/* 推荐栏目 */
.bookshelf-panel {
  padding: 0 24rpx;
  background: #fff;
}

.bookshelf-panel .panel-head {
  height: 96rpx;
  line-height: 96rpx;
  margin-bottom: 0;
  border-bottom: 1px solid #f4f4f4;
}

.bookshelf-panel .panel-head-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.bookshelf-panel .panel-head-more {
  float: right;
  font-size: 24rpx;
  color: #999;
}

.bookshelf-panel .panel-head-more image{
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

.bookshelf-panel .panel-body {
  padding: 24rpx 0;
}

/* 水平滚动 */

.bookshelf-panel .scroll-view_H {
  height: 300rpx;
  white-space: nowrap;
}

.bookshelf-panel .bookshelf-item {
  display: inline-block;
  width: 168rpx;
  vertical-align: top;
  margin-right: 98rpx;
}
.bookshelf-panel .bookshelf-item:last-child{
  margin-right: 0; 
}

.bookshelf-panel .bookshelf-item .item-cover {
  position: relative;
  width: 168rpx;
  height: 228rpx;
  border: 1rpx solid #f4f4f4;
  overflow: hidden;
  box-shadow: 0 0 20rpx rgba(221,221,221,0.8);
}

.bookshelf-panel .bookshelf-item .item-cover .item-tag {
  position: absolute;
  top: 0;
  left: 0;
  width: 200rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
  /*background: linear-gradient(left 0deg, #808080, #fff);*/
  background: #808080;
  /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0)), to(rgba(67, 67, 67, 0.5))); */
  background: -moz-linear-gradient(right, rgba(0, 0, 0, 0), rgba(67, 67, 67, 0.5));
  background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), rgba(67, 67, 67, 0.5));
  color: #fff;
}

.bookshelf-panel .bookshelf-item .item-cover image {
  width: 168rpx;
  height: 228rpx;
}

.bookshelf-panel .bookshelf-item .item-title {
  padding-top: 15rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #666666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}