<!--pages/index/index.wxml-->
<!-- 书城首页 -->
<view class="container">

  <view class="book-panel">
    <view class="panel-head">
      <text class="panel-head-title">今日推荐</text>
      <view class="panel-head-more" catchtap="bookListPage" data-type="1">设置
        <image mode="aspectFit" src="/images/icon/install_icon@3x.png"></image>
      </view>
    </view>
    <view class="panel-body">
      <!-- 推荐图书 S -->
      <view class="book-item">
        <view class="cover">
          <image mode="ascptFill" src="../../../images/cover.jpg"></image>
        </view>
        <view class="content">
          <view class="title">xiaowznmzisadfasdfasdfasdfasdfasdfasdfasfasfasfasfasdfo</view>
          <view class="author">xiaowangzi</view>
          <view class="book-tag">
            <text class="tag-red tag">红色</text>
          </view>
        </view>
      </view>
      <!-- 推荐图书 E -->
      <!-- 推荐图书 S -->
      <view class="book-item">
        <view class="cover">
          <image mode="ascptFill" src="../../../images/cover.jpg"></image>
        </view>
        <view class="content">
          <view class="title">xiaowznmzisadfasdfasdfasdfasdfasdfasdfasfasfasfasfasdfo</view>
          <view class="author">xiaowangzi</view>
          <view class="book-tag">
            <text class="tag-red tag">红色</text>
          </view>
        </view>
      </view>
      <!-- 推荐图书 E -->
      <!-- 推荐图书 S -->
      <view class="book-item">
        <view class="cover">
          <image mode="ascptFill" src="../../../images/cover.jpg"></image>
        </view>
        <view class="content">
          <view class="title">xiaowznmzisadfasdfasdfasdfasdfasdfasdfasfasfasfasfasdfo</view>
          <view class="author">xiaowangzi</view>
          <view class="book-tag">
            <text class="tag-red tag">红色</text>
          </view>
        </view>
      </view>
      <!-- 推荐图书 E -->
    </view>
  </view>

  <view class="spacing"></view>

  <view class="bookshelf-template">
    <import src="../bookshelf-template/bookshelf-template.wxml" />
    <template is="bookshelfTemplate" data="{{recommendBook}}" />
  </view>

  <view class="spacing"></view>

  <view class="bookshelf-template">
    <import src="../bookshelf-template/bookshelf-template.wxml" />
    <template is="bookshelfTemplate" data="{{recommendBook}}" />
  </view>

  <view class="spacing"></view>

  <view class="bookshelf-template">
    <import src="../bookshelf-template/bookshelf-template.wxml" />
    <template is="bookshelfTemplate" data="{{recommendBook}}" />
  </view>

  <view class="spacing"></view>

</view>