/* pages/index/index.wxss */
@import "../bookshelf-template/bookshelf-template.wxss";
page {
  color: #666;
  height: 100%;
  background: #fff;
  
}
/* 书城首页 */
.container {
  padding-top: 20rpx;
  background: #eeeeee;
}

/* 推荐列表 */
.book-panel {
  padding: 0 24rpx;
  background: #fff;
}

.book-panel .panel-head {
  height: 96rpx;
  line-height: 96rpx;
  margin-bottom: 0;
  border-bottom: 1px solid #f4f4f4;
}

.book-panel .panel-head-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.book-panel .panel-head-more {
  float: right;
  font-size: 24rpx;
  color: #999;
}

.book-panel .panel-head-more image{
    width: 24rpx;
    height: 24rpx;
    vertical-align: middle;
}

/* 推荐书籍列表 */
.book-item{
  display: flex;
  padding: 30rpx 0;
  height: 212rpx;
  overflow: hidden;
  border-bottom: 2rpx solid #eeeeee;
}
.book-panel .book-item:last-child{
  border-bottom: none;
}
.book-item .cover{
  width: 182rpx;
  margin-right: 32rpx;
  height: 212rpx;
  box-shadow: 0 0 10rpx rgba(221,221,221,0.8);
}

.book-item .cover image{
  width: 182rpx;
  height: 212rpx;
}

.book-item .content{
  flex: 1;
}

.title{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 36rpx;
  color: #666;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow:hidden;
}

.author{
  margin-top: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #666;
}

.book-tag{
  margin-top: 50rpx;
}