/* booklist.wxss */
.book-list-scroll{
  background: #fff;
}

.book-list{
  padding: 0 24rpx;
  background: #fff;
}

.book-item {
  display: inline-block;
  width: 168rpx;
  vertical-align: top;
  margin-top: 20rpx;
  margin-right: 98rpx;
  margin-bottom: 30rpx; 
}
.last-book-item{
  display: inline-block;
  width: 168rpx;
  vertical-align: top;
  margin-top: 20rpx;
  margin-right: 0;
  margin-bottom: 30rpx; 
}

.item-cover {
  position: relative;
  width: 168rpx;
  height: 226rpx;
  border: 1px solid #f4f4f4;
  overflow: hidden;
  box-shadow:0 0 20rpx rgba(221,221,221,0.8);

}

.item-cover .item-tag {
  position: absolute;
  top: 0;
  left: 0;
  width: 200rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 20rpx;
  font-size: 24rpx;
  /*background: linear-gradient(left 0deg, #808080, #fff);*/
  background: #808080;
  /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 0, 0, 0)), to(rgba(67, 67, 67, 0.5))); */
  background: -moz-linear-gradient(right, rgba(0, 0, 0, 0), rgba(67, 67, 67, 0.5));
  background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), rgba(67, 67, 67, 0.5));
  color: #fff;
}

.item-cover image {
  width: 168rpx;
  height: 226rpx;
}

.item-title {
  padding-top: 20rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*加载更多*/
.loading{
  padding: 10rpx; 
  text-align: center;
  background: #eeeeee;
}
.loading:before{
  display: inline-block; 
  margin-right: 5rpx; 
  vertical-align: middle; 
  content: ''; 
  width: 40rpx; 
  height: 40rpx; 
  /*background: url(../index/images/icon-loading.png) no-repeat; */
  /*background-size: contain; */
  animation: rotate 1s linear infinite; 
}
.loading.complete:before{
  display: none; 
}
