<!--bookshelf-template.wxml-->
<template name="bookTemplate">
    <view class="book-template">
        <view class="cover">
            <image mode="ascptFill" src="../../../images/cover.jpg"></image>
        </view>
        <view class="content">
            <view class="title">xiaowznmzisadfasdfasdfasdfasdfasdfasdfasfasfasfasfasdfo</view>
            <view class="author">xiaowangzi</view>
            <view class="book-tag">
                <text class="tag-red tag">红色</text>
            </view>
        </view>
    </view>
</template>