<!--listbook.wxml-->
<view class="swiper-wrapper">
    <swiper class="swiper-box" interval="{{swiperTime}}" autoplay="{{isAutoSwiper}}" bindchange="swiperItem">
        <!--封面 S-->
        <swiper-item class="book-page">
            <scroll-view scroll-y="true" class="bookpage-scroll">
                <view class="page-img">
                    <image mode="aspectFit" src="{{bookInfo.coverUrl}}"></image>
                </view>
                <view class="title">{{bookInfo.title}}</view>
                <view class="author">作者: {{bookInfo.author}}</view>
            </scroll-view>
        </swiper-item>
        <!--封面 S-->

        <!--内容 S-->
        <swiper-item class="book-page" wx:for="{{pages}}">
            <scroll-view scroll-y="true" class="bookpage-scroll">
                <view class="page-img" wx:if="{{item.imgUrl}}">
                    <image mode="aspectFit" src="{{item.imgUrl}}"></image>
                </view>
                <view class="page-text">{{item.text}}</view>
            </scroll-view>
            <view class="ctl-box" wx:if="{{item.audioUrl}}">
                <view class="progress">
                    <progress percent="{{ item.playProgress }}" activeColor="#4cd4c1" stroke-width="3" />
                </view>
                <view class="start-time">{{item.playTimeFt}}</view>
                <view class="end-time">{{item.duration}}</view>
                <view class="paly-btn" catchtap="onVicesTap" data-index="{{index}}">
                    <image wx:if="{{!item.isPlaying}}" mode="aspectFit" src="../../images/icon/stop_btn@3x.png"></image>
                    <image wx:if="{{item.isPlaying}}" mode="aspectFit" src="../../images/icon/playing_btn@3x.png"></image>
                </view>
            </view>
        </swiper-item>
        <!--内容 S-->

        <!-- 书封底面 S-->
        <swiper-item>
            <!--内部滚动 S-->
            <view  class="book-last-page">
                
            </view>
            <!--内部滚动 E-->
        </swiper-item>
        <!-- 书封底面 E-->


    </swiper>
</view>