/* listbook.wxss */
.swiper-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}

.swiper-box, .book-page, .book-last-page {
  width: 100%;
  height: 100%;
}


/*封面 S*/
.cover-img{
    position: relative;
    height: 580rpx;
    width: 580rpx;
    margin: 0 auto;
    text-align: center;
}
.cover-img image{
    width: 580rpx;
    height: 580rpx;
}

.cover-br{
    position: absolute;
    top: 50rpx;
    left: 50rpx;
    width: 480rpx;
    height: 480rpx;
    border-radius: 100%;
    overflow: hidden;
    
}

.cover-br .cover{
    width: 480rpx;
    height: 480rpx;
}

.title{
    margin-top: 80rpx;
    text-align: center;
    font-size: 42rpx;
    color: #333;
}

.author{
    margin-top: 20rpx;
    text-align: center;
    font-size: 34rpx;
    color: #999999;
}
.author-avatar{
    margin: 150rpx;
    text-align: center;
}
.author-avatar image{
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
}

/*封面 E*/

/*内容页 S*/
.bookpage-scroll{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 200rpx;
    padding: 50rpx 0;
}

.page-img{
    margin: 0 50rpx 38rpx 50rpx;
    height: 450rpx;
}

.page-img image{
    height: 450rpx;
}

.page-text{
   margin: 0 50rpx 0 50rpx; 
}

/*播放控制器*/
.ctl-box{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 190rpx;
    color: #bbb;
    overflow: hidden;
}

.start-time{
    position: absolute;
    top: 24rpx;
    left: 26rpx;
}
.end-time{
    position: absolute;
    top: 24rpx;
    right: 26rpx;
}

.paly-btn{
    height: 60rpx;
    width: 60rpx;
    margin: 0 auto;
    vertical-align: middle;
}

.paly-btn image{
    height: 190rpx;
    width: 60rpx;
    line-height: 200rpx;
}

/*内容页 E*/


/* 封底排版 */
.book-last-page {
    padding-top: 15rpx;
    background: #fff;
}
