/* setting.wxss */
.ground{
    display: flex;
    margin: 0 30rpx;
    padding: 30rpx 0;
    font-size: 28rpx;
    color:#666;
    border-bottom: 1rpx solid #eeeeee;
}

.ground picker{
    flex: 1;
    height: 50rpx;
    text-align: right;
}
.picker-show{
    height: 50rpx;
    width: 100%;
}
.ground .info{
    width: 200rpx;
    font-size: 32rpx;
    color: 333;
}
.right-arrow{
    padding-left: 20rpx;
    width: 40rpx;
    height: 40rpx;
}

.right-arrow image{
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

.ground .radio-group{
    flex: 1;
    text-align: right;
}

.radio-group .radio{
    margin-right: 30rpx;
}

.group{
    margin: 0 30rpx;
    padding: 30rpx 0;
    font-size: 28rpx;
    color:#666;
}
.group checkbox-group{
    margin-top: 50rpx;
}
.group .title {
    width: 100%;
    font-size: 32rpx;
    color: 333;
    height: 35rpx;
}

.group .checkbox{
    display: inline-block;
    width: 300rpx;
    margin-right: 30rpx;
    margin-bottom: 20rpx;
}

.btn-area{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height:92rpx;
}

.btn-area button, .btn-area button::after{
    border-radius: 0;
    border: none;
}