<!--setting.wxml-->
<view class="wrapper">
    <form bindsubmit="updateUserSetting">
        <view class="ground">
            <text class="info">孩子生日</text>
            <picker name="childBirthDay" mode="date" value="{{date}}" bindchange="bindDateChange">
                <view class="picker-show">
                    {{date}}
                </view>
            </picker>
            <view class="right-arrow">
                <image mode="aspectFit" src="../../images/icon/right_arrow@3x.png"></image>
            </view>
        </view>
        <view class="ground">
            <text class="info">性别</text>
            <radio-group name="childGender" class="radio-group" bindchange="radioChange">
                <label class="radio">
                        <radio color="#3acebb" checked="{{childGender == 1 ? true : false}}" value="1" />男
                    </label>
                <label class="radio">
                        <radio color="#3acebb" checked="{{childGender == 2 ? true : false}}" value="2" />女
                    </label>
            </radio-group>
        </view>
        <view class="group">
            <view class="title">兴趣</view>
            <checkbox-group name="childInterest" >
                <label class="checkbox" wx:for="{{interest}}">
                        <checkbox value="{{item.name}}" color="#3acebb" checked="{{item.isCheck}}"/>{{item.name}}
                </label>
            </checkbox-group>
        </view>
        <view class="btn-area">
             <button class="btn-primary" hover-class="btn-primary-hover" formType="submit">确 定</button>
        </view>
    </form>
</view>