<!--myworks.wxml-->
<view class="wrapper">
    <view class="head" class="{{fixedTop ? 'top-head head' : 'head'}}">
        <image wx:if="{{userInfo.avatarUrl}}" class="avatar" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
        <image wx:if="{{!userInfo.avatarUrl}}" class="avatar" mode="aspectFill" src="../../images/avatar.jpg"></image>
    </view>
    <view class="{{fixedTop ? 'top-tab-bar tab-bar' : 'tab-bar'}}">
        <view catchtap="changeTab" data-tabid="1" class="{{actType == 1 ? 'active':'no-active'}}">原创 ({{totalBookCnt}})</view>
        <view catchtap="changeTab" data-tabid="2" class="{{actType == 2 ? 'active':'no-active'}}">朗读 ({{totalReadingCnt}})</view>
    </view>
    <view class="container">
            <!--原创书籍 S-->
            <block wx:if="{{ actType == 1}}">
                <navigator class="readbook-item" wx:for="{{bookList}}" url="../previewreadbook/previewreadbook?isAuthor=true&bookId={{item.bookId}}" >
                    <!-- 样式 A S -->
                    <view wx:if="{{item.coverStyle == 0}}" class="readbook-cover style-a">
                         <view wx:if="{{item.status == 1}}" class="book-status">未投稿<view class="icon-status"></view></view>
                        <view wx:if="{{item.status == 2}}" class="book-status">已投稿<view class="icon-status"></view></view>
                        <view wx:if="{{item.status == 3}}" class="book-status">审核中<view class="icon-status"></view></view> 
                        <view class="cover-img">
                            <image src="{{item.coverUrl}}" mode="scaleToFill" ></image>
                        </view>
                        <view class="cover-info">
                            <view class="title">{{item.title}}</view>
                            <view class="author">作者：{{item.author}}</view>
                        </view>
                    </view>
                    <!-- 样式 A E -->
                    <!-- 样式 B S -->
                    <view wx:if="{{item.coverStyle == 1}}" class="readbook-cover style-b">
                         <view wx:if="{{item.status == 1}}" class="book-status">未投稿<view class="icon-status"></view></view>
                        <view wx:if="{{item.status == 2}}" class="book-status">已投稿<view class="icon-status"></view></view>
                        <view wx:if="{{item.status == 3}}" class="book-status">审核中<view class="icon-status"></view></view> 
                        <view class="cover-info">
                            <view class="title">{{item.title}}</view>
                            <view class="author">作者：{{item.author}}</view>
                        </view>
                        <view class="cover-img">
                            <image src="{{item.coverUrl}}" mode="scaleToFill" ></image>
                        </view>
                    </view>
                    <!-- 样式 B E -->
                    <!-- 样式 C S -->
                    <view wx:if="{{item.coverStyle == 2}}" class="readbook-cover style-c">
                         <view wx:if="{{item.status == 1}}" class="book-status">未投稿<view class="icon-status"></view></view>
                        <view wx:if="{{item.status == 2}}" class="book-status">已投稿<view class="icon-status"></view></view>
                        <view wx:if="{{item.status == 3}}" class="book-status">审核中<view class="icon-status"></view></view> 
                        <view class="cover-info">
                            <view class="title">{{item.title}}</view>
                            <view class="author">作者：{{item.author}}</view>
                        </view>
                        <view class="cover-img">
                            <image src="{{item.coverUrl}}" mode="scaleToFill" ></image>
                        </view>
                    </view>
                    <!-- 样式 C E -->
                    <!-- 样式 D S -->
                    <view wx:if="{{item.coverStyle == 3}}" class="readbook-cover style-d">
                         <view wx:if="{{item.status == 1}}" class="book-status">未投稿<view class="icon-status"></view></view>
                        <view wx:if="{{item.status == 2}}" class="book-status">已投稿<view class="icon-status"></view></view>
                        <view wx:if="{{item.status == 3}}" class="book-status">审核中<view class="icon-status"></view></view> 
                        <view class="cover-info">
                            <view class="title">{{item.title}}</view>
                            <view class="author">作者：{{item.author}}</view>
                        </view>
                        <view class="cover-img">
                            <image src="{{item.coverUrl}}" mode="scaleToFill" ></image>
                        </view>
                    </view>
                    <!-- 样式 D E -->
                    <view class="nav-info">
                        <view class="item-icon">
                            <image mode="aspectFit" src="../../images/icon/read_icon@3x.png"></image> {{item.pvCnt}}
                        </view>
                        <view class="item-icon text-center">
                            <image wx:if="{{item.hasLiked == 0}}" mode="aspectFit" src="../../images/icon/thumb_up_default_icon@3x.png"></image>
                            <image wx:if="{{item.hasLiked == 1}}" mode="aspectFit" src="../../images/icon/thumb_up_selected@3x.png"></image>
                            {{item.likeCnt}}
                        </view>
                        <view class="item-icon text-right">
                            <image mode="aspectFit" src="../../images/icon/content_icon@3x.png"></image> {{item.commentCnt}}
                        </view>
                    </view>
                </navigator>
            </block>
            <!--原创书籍 E-->

            <!--朗读书籍 S-->
            <block wx:if="{{ actType == 2}}">
                <navigator class="item" wx:for="{{readList}}" url="../previewlistenbook/previewlistenbook?isAuthor=true&bookId={{item.bookId}}&reader={{item.reader}}">
                    <view class="book-cover-wrapper">
                        <view class="book-cover-wp">
                            <view wx:if="{{item.status == 1}}" class="book-status">未投稿<view class="icon-status"></view></view>
                            <view wx:if="{{item.status == 2}}" class="book-status">已投稿<view class="icon-status"></view></view>
                            <view wx:if="{{item.status == 3}}" class="book-status">审核中<view class="icon-status"></view></view>
                            <image mode="aspectFill" src="{{item.coverUrl}}"></image>
                            <view class="book-cover">
                                <image mode="aspectFill" src="{{item.coverUrl}}"></image>
                            </view>
                            <view class="cover-side"></view>
                            <view class="cover-circle">
                                <image src="{{item.coverUrl}}"></image>
                            </view>
                        </view>
                        <view class="title">{{item.title}}</view>
                        <view class="author">{{item.author}}</view>
                    </view>
                    <view class="nav-info">
                        <view class="item-icon">
                            <image mode="aspectFit" src="../../images/icon/play_icon@3x.png"></image> {{item.pvCnt}}
                        </view>
                        <view class="item-icon text-center">
                            <image wx:if="{{item.hasLiked == 0}}" mode="aspectFit" src="../../images/icon/thumb_up_default_icon@3x.png"></image>
                            <image wx:if="{{item.hasLiked == 1}}" mode="aspectFit" src="../../images/icon/thumb_up_selected@3x.png"></image>
                            {{item.likeCnt}}
                        </view>
                        <view class="item-icon text-right">
                            <image mode="aspectFit" src="../../images/icon/content_icon@3x.png"></image> {{item.commentCnt}}
                        </view>
                    </view>
                </navigator>
            </block>
            <!--朗读书籍 E-->
    </view>
</view>