/* myworks.wxss */
page{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.wrapper{
    position: relative;
}

.head{
    height: 220rpx;
    text-align: center
}
.head .avatar{
    width: 140rpx;
    height: 140rpx;
    margin-top: 70rpx;
    border: 4rpx solid rgba(244, 245, 247, 0.7);
    border-radius: 100%;
}

.top-tab-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.tab-bar{
    display: flex;
    height: 100rpx;
    line-height: 100rpx;
    background: #fff;
}

.tab-bar view{
    flex: 1;
    text-align: center;
}

.tab-bar .active{
    color: #3acebb;
    border-bottom: 2rpx solid #3acebb;
}

/*书列表*/
.container .scroll{
  padding-top: 120rpx;
}

/*朗读作品*/
.item{
    display:inline-block;
    width: 335rpx;
    height: 450rpx;
    margin: 30rpx 20rpx;
}

.item .nav-info{
    margin: 0;
}

.book-cover-wrapper{
    height: 400rpx;
}

.book-cover-wrapper .readbook-cover{
    position: relative;
    box-shadow:0 0 30rpx rgba(221,221,221,0.8);
}

.book-cover-wrapper .book-status{
    position: absolute;
    top: 0;
    left: 0;
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 15rpx;
    width: 77rpx;
    font-size: 22rpx;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.book-cover-wp{
    position: relative;
    height: 286rpx;
    border: 2rpx solid #bebdbd;
}
.book-cover-wp > image{
    width: 335rpx;
    height: 286rpx;
    filter: blur(10rpx);
    /*opacity:0.4;
    filter:alpha(opacity=40);*/
}

.book-cover{
    position: absolute;
    top: 15rpx;
    right: 20rpx;
    height: 258rpx;
    width: 258rpx;
    border: 2rpx solid #fff;
    border-radius: 100%;
    overflow: hidden;
}

.book-cover > image{
    height: 258rpx;
    width: 258rpx;
}

.cover-side{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 25rpx;
    border-right: 1rpx solid rgb(33, 33, 33);
    background: #808080;
    background: -moz-linear-gradient(bottom, rgba(67, 67, 67, 0.5), rgba(70, 67, 67, 1.0));
    background: -webkit-linear-gradient(bottom, rgba(67, 67, 67, 0.5), rgba(70, 67, 67, 1.0));
}

.cover-circle{
    position: absolute;
    top: 123rpx;
    right: 133rpx;
    width: 36rpx;
    height: 36rpx;
    border: 2rpx solid #fff;
    overflow: hidden;
    border-radius: 100%;
    /*background: rgba(255, 255, 255, 0.3);*/
}

.cover-circle > image{
    width: 36rpx;
    height: 36rpx;
    filter: blur(10rpx);
}

.title{
    margin-top: 25rpx;
    font-size: 28rpx;
    color: #333333;
}

.author{
    margin-top: 10rpx;
    font-size: 22rpx;
    color: #666666;
}

.nav-info{
    display: flex;
    height: 30rpx;
    line-height: 30rpx;
    margin: 30rpx 0;
    font-size: 22rpx;
    color: #999999;
}

.nav-info .item-icon{
    flex: 1;
}

.nav-info .item-icon image{
    width: 30rpx;
    height: 30rpx;
    vertical-align: bottom;
}


/*原创书籍*/
.readbook-item{
    display:inline-block;
    width: 335rpx;
    margin: 30rpx 20rpx;
}

.readbook-item .readbook-cover{
    position: relative;
    box-shadow:0 0 30rpx rgba(221,221,221,0.8);
}

.readbook-item .book-status{
    position: absolute;
    top: 15rpx;
    left: 15rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding-left: 15rpx;
    width: 77rpx;
    font-size: 22rpx;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.book-status .icon-status{
    float: right;
    margin-right: -17rpx; 
    height: 0;
    border-right: 18rpx solid rgba(0, 0, 0, 0);
    border-top: 20rpx solid rgba(0, 0, 0, 0.3);
    border-bottom: 20rpx solid rgba(0, 0, 0, 0.3);
}

.readbook-cover .title, .readbook-cover .author{
    text-align: center;
    white-space: nowrap;  
    text-overflow: ellipsis; 
    overflow: hidden;
}


/* 样式 A B*/
.style-a, .style-b{
  height: 425rpx;
  width: 305rpx;
  padding: 15rpx;
  background: #fff;
}

.style-a .cover-img, .style-b .cover-img{
  width: 310rpx;
  height: 310rpx;
  overflow: hidden;
}

.style-a .cover-img image, .style-b .cover-img image{
  width: 310rpx;
  height: 310rpx;
}
/* AB 书名样式 */
.style-a > .cover-info, .style-b > .cover-info{
    width: 310rpx;
}

.style-a > .cover-info .title, .style-b > .cover-info .title{
  text-align: center;
  font-size: 28rpx;
  color: #333;
}

.style-a > .cover-info .author, .style-b > .cover-info .author{
  margin-top: 10rpx;
  text-align: center;
  font-size: 22rpx;
  color: #999999;
}

/* A样式 */
.style-a .cover-info{
  margin-top: 30rpx;
}

/* B样式 */
.style-b .cover-info{
  margin:20rpx 0;
}


/* 样式 C D */
.style-c, .style-d{
  height: 425rpx;
  width: 305rpx;
  padding: 15rpx;
  background: #fff;
}

.style-c .cover-img, .style-d .cover-img{
  height: 425rpx;
  width: 305rpx;
}

.style-c .cover-img image, .style-d .cover-img image{
  height: 425rpx;
  width: 305rpx;
}
.style-c > .cover-info .title, .style-d > .cover-info .title{
    margin-top: 0;
    text-align: center;
  font-size: 28rpx;
  color: #333;
}

.style-c > .cover-info .author, .style-d > .cover-info .author{
  margin-top: 10rpx;
  text-align: center;
  font-size: 22rpx;
  color: #999999;
}
/* 样式 C */
.style-c .cover-info{
  position: absolute;
  left: 50%;
  margin-left: -134rpx;
  bottom: 50rpx;
  width: 264rpx;
  border: 4rpx solid #333333;
  outline: 8rpx solid rgba(255, 255, 255, 0.9);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9); 
  z-index: 5;
}

/* 样式 D */
.style-d .cover-info{
  position: absolute;
  left: 50%;
  margin-left: -134rpx;
  top: 50rpx;
  width: 264rpx;
  border: 4rpx solid #333333;
  outline: 8rpx solid rgba(255, 255, 255, 0.9);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9); 
  z-index: 5;
}

