/* addbook.wxss */
.wrapper{
    position: relative;
    padding-top:1rpx;
  background: #eeeeee;
}

/* 页面封面 */
.page{
    position: relative;
    margin: 30rpx 30rpx 0 30rpx;
    padding: 30rpx 0 100rpx 0;
    border:1rpx soild #dddddd;
    border-radius: 10rpx;
    background: #fff;
}

.page-more{
    position: absolute;
    font-size: 26rpx;
    left: 20rpx;
    bottom: 20rpx;
    color: #888888;
    z-index: 5;
}

.page-footer{
    position: absolute;
    font-size: 26rpx;
    right: 20rpx;
    bottom: 20rpx;
    color: #888888;
    z-index: 5;
}

/*封面定位*/

.cover-act{
    position: absolute;
    font-size: 26rpx;
    left: 20rpx;
    bottom: 20rpx;
    padding: 10rpx;
    color: #888888;
    z-index: 5;
}

.cover-wrapper{
    border: 1rpx soild #dddddd;
    border-radius: 10rpx;
    overflow: hidden;
}
/*内容页定位*/
.bookpage-wrapper {
    border: 1rpx soild #dddddd;
    border-radius: 10rpx;
    background: #fff;
}

.page-wrapper{
    margin: 0 30rpx;
}

/*封底 按钮*/
.add-page{
    height: 375rpx;
    padding: 1rpx 0;
    background: #ffffff;
}

.add-btn{
    margin-top: 130rpx;
    text-align: center;
}

.add-btn image{
    width: 53rpx;
    height: 53rpx;
}

.add-btn-text{
    margin-top: 34rpx;
    color: #888888;
    font-size: 32rpx;
    text-align: center;
}

/* 保存按钮 */
.wrapper-btn{
    display: flex;
    height: 98rpx;
    margin-top: 40rpx;
    border-top:2rpx solid #eeeeee;
}
.wrapper-btn button, .wrapper-btn button::after{
    border-radius: 0;
    border: none;
}
.preview-btn{
    flex: 1;
    background: #fff;
    color: #19c4ac;
}
.preview-btn-hover{
    background: #f8f8f8;
}
.finish-btn{
    flex: 1;
}

/*内容*/
.book-pic{
    margin-top:20rpx;
    text-align: center;
}
.icon_camera{
    width: 93rpx;
    height: 74rpx;
    padding: 40% 0;
    line-height: 500rpx;
    vertical-align: middle;
}
.book-text{
    margin-top: 20rpx;
    height: 300rpx;
    border-left: 30rpx solid #eeeeee;
    border-right: 30rpx solid #eeeeee;
    background: #eeeeee;
    overflow: hidden;
}

.book-text textarea{
    width: 100%;
}

.book-text-page{
    margin-top: 20rpx;
    height: 800rpx;
    border-left: 30rpx solid #eeeeee;
    border-right: 30rpx solid #eeeeee;
    background: #eeeeee;
    overflow: hidden;
}
.book-text-page textarea{
    height: 800rpx;
    word-break: break-all;
}


/* 封面信息 */
.page-cover{
    position: relative;
    width: 700rpx;
    height: 1074rpx;
    margin-top: 30rpx; 
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border: 1rpx soild #dddddd;
    border-radius: 10rpx;
    overflow: hidden;
}

.page-cover .cover-img .icon_camera{
    width: 93rpx;
    height: 74rpx;
    margin-top: 40%;
    margin-left: 304rpx;
    vertical-align: middle;
}

/* 样式 A B*/
.style-a .cover-img, .style-b .cover-img{
    width: 700rpx;
    height: 1074rpx;
}

.style-a .cover-img image, .style-b .cover-img image{
    width: 700rpx;
    height: 1074rpx;
}
.style-a .title input, .style-b .title input{
    text-align: center;
    font-size: 38rpx;
    line-height: 40rpx;
    color: #333;
    white-space: nowrap;  
    text-overflow: ellipsis; 
    overflow: hidden;
}

.style-a .author input, .style-b .author input{
  text-align: center;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999999;
  white-space: nowrap;  
  text-overflow: ellipsis; 
  overflow: hidden;
}

/* 样式 A */
.style-a .cover-info{
  position: absolute;
  left: 50%;
  margin-left: -272rpx;
  top: 50rpx;
  width: 560rpx;
  padding: 20rpx 0;
  border: 3rpx solid #333333;
  outline: 8rpx solid rgba(255, 255, 255, 0.9);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9); 
  z-index: 5;
}

/* 样式 B */
.style-b .cover-info{
  position: absolute;
  left: 50%;
  margin-left: -272rpx;
  bottom: 150rpx;
  width: 540rpx;
  padding: 20rpx 0;
  border: 3rpx solid #333333;
  outline: 8rpx solid rgba(255, 255, 255, 0.9);
  overflow: hidden;
  background: rgba(255, 255, 255, 0.9); 
  z-index: 5;
}

/* 样式 C D */
.style-c .cover-img, .style-d .cover-img{
    width: 700rpx;
    height: 1074rpx;
}

.style-c .cover-img image, .style-d .cover-img image{
    width: 700rpx;
    height: 1074rpx;
}
.style-c .title input, .style-d .title input{
    border-bottom: 2rpx solid #e7e4e4;
    text-align: center;
    font-size: 34rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #fff;
    text-shadow: 0 0 30rpx rgba(221,221,221,0.8);
}

.style-c .author input, .style-d .author input{
  margin-top: 25rpx;
  border-bottom: 2rpx solid #e7e4e4;
  text-align: center;
  font-size: 34rpx;
    height: 40rpx;
    line-height: 40rpx;
  color: #fff;
  text-shadow: 0 0 30rpx rgba(221,221,221,0.8);
}
/* 样式 C */
.style-c .cover-info{
  position: absolute;
  left: 50%;
  margin-left: -270rpx;
  top: 0;
  width: 540rpx;
  padding: 70rpx 0;
  overflow: hidden;
  z-index: 5;
}

/* 样式 D */
.style-d .cover-info{
  position: absolute;
  left: 50%;
  margin-left: -270rpx;
  bottom: 0;
  width: 540rpx;
  padding: 70rpx 0 150rpx 0;
  overflow: hidden;
  z-index: 5;
}

/* 弹出样式选择 */
.pop-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: red; */
    z-index: 9
}
.cover-style{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 229rpx;
    border-top: 1rpx solid #eeeeee;
    background: #fff;
    z-index: 10
}
.style-list{
    padding: 20rpx;
}

.style-list .item{
    position: relative;
    display: inline-block;
    width: 128rpx;
    height: 189rpx;
    margin: 0 25rpx;
    box-shadow: 0 0 15rpx rgba(221,221,221,0.8);
}
.style-list .item .group{
    position: absolute;
    top: 0;
    right: 0;
}
.style-list .item image{
    width: 128rpx;
   height: 189rpx;
}