<!--rebook.wxml-->
<view class="swiper-wrapper">
    <swiper class="swiper-box" bindchange="uploadVoices">

        <!-- 书本内容页面 S-->
        <swiper-item class="sw-item" wx:for="{{pages}}">
            <!--内部滚动 S-->
            <view class="bookpage-wrap">
                <scroll-view scroll-y="true" class="bookpage-scroll">
                    <view class="page">
                        <view class="page-img" wx:if="{{item.imgUrl}}">
                            <image mode="aspectFit" src="{{item.imgUrl}}"></image>
                        </view>
                        <view class="page-view">{{item.text}}</view>
                    </view>
                </scroll-view>
                <view class="page-num">{{item.pageId}}/{{bookInfo.pageCnt}} ></view>
            </view>
            <!--内部滚动 E-->

            <!--播放控制器 S-->
            <view wx:if="{{item.text}}" class="ctl-box">
                <view class="vices-time">
                    <view wx:if="{{isSpeaking}}">{{iTimer}}</view>
                    <view wx:if="{{!isSpeaking}}" class="vices-time">
                        <view wx:if="{{item.duration}}">{{item.duration}}</view>
                        <view wx:if="{{!item.duration}}">00:00</view>
                    </view>
                </view>
                <view class="ctl-tab">
                    <view class="item listen">
                        <!--不同的音频状态 S-->
                        <image wx:if="{{!item.audioUrl}}" mode="aspectFit" src="../../images/icon/playback_btn_none@3x.png"></image>
                        <view wx:if="{{item.audioUrl}}" catchtap="gotoPlay" data-pageindex="{{index}}">
                            <image wx:if="{{!item.isPlaying}}" mode="aspectFit" src="../../images/icon/playback_btn_normal@3x.png"></image>
                            <image wx:if="{{item.isPlaying}}" mode="aspectFit" src="../../images/icon/playing_iocn@3x.png"></image>
                        </view>
                        <!--不同的音频状态 E-->
                    </view>
                    <view class="item record">
                        <view class="inline-box record-box" catchtap="recordAudio" data-pageId="{{item.pageId}}">
                            <image wx:if="{{!isSpeaking}}" mode="aspectFit" src="../../images/icon/speaked_btn-@3x.png"></image>
                            <image wx:if="{{isSpeaking}}" mode="aspectFit" src="../../images/icon/speaking_btn@3x.png"></image>
                        </view>
                    </view>
                    <view class="item"></view>
                </view>
            </view>
            <!--播放控制器 E-->
        </swiper-item>
        <!-- 书本内容页面 E-->

        <!-- 封底页面 S-->
        <swiper-item wx:if="{{pages.length > 0}}" class="sw-item">
            <view class="book-cover-edit">
                <form bindsubmit="setReadBook">
                    <view class="book-info">
                        <view class="book-cover-wp" catchtap="uploadImg" data-bookid="{{bookInfo.bookId}}">
                            <image mode="aspectFill" src="{{bookInfo.readingCoverUrl ? bookInfo.readingCoverUrl : bookInfo.coverUrl}}"></image>
                            <view class="book-cover">
                                <image mode="aspectFill" src="{{bookInfo.readingCoverUrl ? bookInfo.readingCoverUrl : bookInfo.coverUrl}}"></image>
                            </view>
                            <view class="cover-side"></view>
                            <view class="cover-circle">
                                <image src="{{bookInfo.readingCoverUrl ? bookInfo.readingCoverUrl : bookInfo.coverUrl}}"></image>
                            </view>
                        </view>
                        <view class="form-author"><input type="text" placeholder="朗读者" name="author" value="{{userInfo.nickName}}" /></view>
                        <view class="form-title"><input type="text" placeholder="朗读书籍标题" name="title" value="{{bookInfo.title}}" /></view>
                        <view class="form-summary"><textarea type="text" placeholder="简介" name="summary" value="" /></view>
                    </view>
                    <view class="btn-wrapper">
                        <button class="btn-primary" class="btn-primary btn-box" hover-class="btn-primary-hover" formType="submit">完 成</button>
                    </view>
                </form>
            </view>
        </swiper-item>
        <!-- 封底页面 E-->
    </swiper>
</view>