<!--rebook.wxml-->
<view class="swiper-wrapper">
    <swiper class="swiper-box" bindchange="uploadVoices">

        <!-- 书本内容页面 S-->
        <swiper-item class="sw-item" wx:for="{{pages}}">
            <!--内部滚动 S-->
            <view class="bookpage-wrap">
                <scroll-view scroll-y="true" class="bookpage-scroll">
                    <view class="page">
                        <view class="page-img" wx:if="{{item.imgUrl}}">
                            <image mode="aspectFit" src="{{item.imgUrl}}"></image>
                        </view>
                        <view class="page-view">{{item.text}}</view>
                    </view>
                </scroll-view>
                <view class="page-num">{{item.pageId}}/{{bookInfo.pageCnt}} ></view>
            </view>
            <!--内部滚动 E-->

            <!--播放控制器 S-->
            <view wx:if="{{item.text}}" class="ctl-box">
                <view class="vices-time">
                    <view wx:if="{{isSpeaking}}">{{iTimer}}</view>
                    <view wx:if="{{!isSpeaking}}" class="vices-time">
                        <view wx:if="{{item.duration}}">{{item.duration}}</view>
                        <view wx:if="{{!item.duration}}">00:00</view>
                    </view>
                </view>
                <view class="ctl-tab">
                    <view class="item listen">
                        <!--不同的音频状态 S-->
                        <image wx:if="{{!item.audioUrl}}" mode="aspectFit" src="../../images/icon/playback_btn_none@3x.png"></image>
                        <view wx:if="{{item.audioUrl}}" catchtap="gotoPlay" data-pageindex="{{index}}">
                            <image wx:if="{{!item.isPlaying}}" mode="aspectFit" src="../../images/icon/playback_btn_normal@3x.png"></image>
                            <image wx:if="{{item.isPlaying}}" mode="aspectFit" src="../../images/icon/playing_iocn@3x.png"></image>
                        </view>
                        <!--不同的音频状态 E-->
                    </view>
                    <view class="item record">
                        <view class="inline-box record-box" catchtap="recordAudio" data-pageId="{{item.pageId}}">
                            <image wx:if="{{!isSpeaking}}" mode="aspectFit" src="../../images/icon/speaked_btn-@3x.png"></image>
                            <image wx:if="{{isSpeaking}}" mode="aspectFit" src="../../images/icon/speaking_btn@3x.png"></image>
                        </view>
                    </view>
                    <view class="item"></view>
                </view>
            </view>
            <!--播放控制器 E-->
        </swiper-item>
        <!-- 书本内容页面 E-->

        <!-- 封底页面 S-->
        <swiper-item wx:if="{{pages.length > 0}}" class="sw-item">
            <view class="book-read-finish">

                <view class="iocn-wrapper">
                    <icon type="success" size="100" color="#3acebb" />
                </view>
                <view class="text-1">朗读完成</view>
                <view class="text-2">是否需要设置个性化封面?</view>

                <!--预览 S-->
                <view class="wrapper-btn">
                    <button catchtap="goSetReadBook" data-bookid="{{bookInfo.bookId}}" class="finish-btn btn-primary" hover-class="btn-primary-hover"> 是 </button>
                    <button catchtap="goReadList" class="preview-btn" hover-class="preview-btn-hover"> 否 </button>
                </view>
                <!--预览 E-->
            </view>
        </swiper-item>
        <!-- 封底页面 E-->
    </swiper>
</view>