<!--mybook.wxml-->
<view class="page-wrapper">
    <view class="top-part">
        <navigator url="/pages/previeweditbook/previeweditbook?bookId={{bookInfo.bookId}}" class="book-wrapper">
            <!-- 样式 A S -->
            <view wx:if="{{bookInfo.coverStyle == 0}}" class="readbook-cover style-a">
                <view class="cover-img">
                    <image src="{{bookInfo.coverUrl}}" mode="scaleToFill"></image>
                </view>
                <view wx:if="{{bookInfo.type !== 0}}" class="cover-info">
                    <view class="title">{{bookInfo.title}}</view>
                    <view class="author">{{bookInfo.author}}</view>
                </view>
                <!-- uploader ICON -->
                <view wx:if="{{bookInfo.type !== 0}}" class="uploader_icon-wrap">
                    <view class="uploader_icon">
                        <image src="../../images/icon/uploader_icon@3x.png"></image>
                        <view class="uploader_user">{{bookInfo.uploader}}</view>
                    </view>
                </view>
                <!-- uploader ICON -->
            </view>
            <!-- 样式 A E -->
            <!-- 样式 B S -->
            <view wx:if="{{bookInfo.coverStyle == 1}}" class="readbook-cover style-b">
                <view wx:if="{{bookInfo.type !== 0}}" class="cover-info">
                    <view class="title">{{bookInfo.title}}</view>
                    <view class="author">{{bookInfo.author}}</view>
                </view>
                <view class="cover-img">
                    <image src="{{bookInfo.coverUrl}}" mode="scaleToFill"></image>
                </view>
                <!-- uploader ICON -->
                <view wx:if="{{bookInfo.type !== 0}}" class="uploader_icon-wrap">
                    <view class="uploader_icon">
                        <image src="../../images/icon/uploader_icon@3x.png"></image>
                        <view class="uploader_user">{{bookInfo.uploader}}</view>
                    </view>
                </view>
                <!-- uploader ICON -->
            </view>
            <!-- 样式 B E -->
            <!-- 样式 C S -->
            <view wx:if="{{bookInfo.coverStyle == 2}}" class="readbook-cover style-c">
                <view wx:if="{{bookInfo.type !== 0}}" class="cover-info">
                    <view class="title">{{bookInfo.title}}</view>
                    <view class="author">{{bookInfo.author}}</view>
                </view>
                <view class="cover-img">
                    <image src="{{bookInfo.coverUrl}}" mode="scaleToFill"></image>
                </view>
                <!-- uploader ICON -->
                <view wx:if="{{bookInfo.type !== 0}}" class="uploader_icon-wrap">
                    <view class="uploader_icon">
                        <image src="../../images/icon/uploader_icon@3x.png"></image>
                        <view class="uploader_user">{{bookInfo.uploader}}</view>
                    </view>
                </view>
                <!-- uploader ICON -->
            </view>
            <!-- 样式 C E -->
            <!-- 样式 D S -->
            <view wx:if="{{bookInfo.coverStyle == 3}}" class="readbook-cover style-d">
                <view wx:if="{{bookInfo.type !== 0}}" class="cover-info">
                    <view class="title">{{bookInfo.title}}</view>
                    <view class="author">{{bookInfo.author}}</view>
                </view>
                <view class="cover-img">
                    <image src="{{bookInfo.coverUrl}}" mode="scaleToFill"></image>
                </view>
                <!-- uploader ICON -->
                <view wx:if="{{bookInfo.type !== 0}}" class="uploader_icon-wrap">
                    <view class="uploader_icon">
                        <image src="../../images/icon/uploader_icon@3x.png"></image>
                        <view class="uploader_user">{{bookInfo.uploader}}</view>
                    </view>
                </view>
                <!-- uploader ICON -->
            </view>
            <!-- 样式 D E -->
        </navigator>

        <!--书本信息 S-->
        <view class="subinfo">
            <view class="item text-left">阅读 {{bookInfo.pvCnt}}</view>
            <view class="item text-center">
                <view class="inline-box">
                    <view class="inline-box" catchtap="likeIt" data-bookid="{{bookInfo.bookId}}">
                        <image wx:if="{{bookInfo.hasLiked == 0}}" mode="aspectFit" src="../../images/icon/thumb_up_default_icon@3x.png"></image>
                        <image wx:if="{{bookInfo.hasLiked == 1}}" mode="aspectFit" src="../../images/icon/thumb_up_selected@3x.png"></image>
                        {{bookInfo.likeCnt}}
                    </view>
                </view>
            </view>
            <view catchtap="goAddComment" data-bookinfo="{{bookInfo}}" class="item text-right">
                <image src="../../images/icon/content_icon@3x.png"></image>
                {{bookInfo.commentCnt}}</view>
        </view>
        <!--书本信息 E-->
    </view>

    <!-- 本书朗读 S -->
    <view wx:if="{{bookReading.length}}" class="readtpl-wrap">
        <import src="../readbooklist-template/readbooklist-template.wxml" />
        <template is="bookReadListTemplate" data="{{bookInfo: bookInfo, bookReading: bookReading}}" />
    </view>
    <!-- 本书朗读 E -->

    <!-- 评论 可以组件 S-->
    <view class="comment-panel">
        <!--没有评论 S-->
        <view class="comment-none" wx:if="{{isComment == 1}}">
            <view>暂无评论 ～</view>
        </view>
        <!--没有评论 E-->

        <!-- 一条评论 S-->
        <view wx:if="{{isComment == 0}}" class="comment-item" wx:for="{{comments}}" wx:for-item="Citem">
            <view class="comment-avatar">
                <image src="{{Citem.headImgUrl}}"></image>
            </view>
            <view class="comment-main">
                <view class="comment-title">
                    <view class="comment-username">{{Citem.nickName}}</view>
                    <view class="comment-time">{{Citem.ts}}</view>
                </view>

                <view class="comment-content">{{Citem.content}}</view>
                <view wx:if="{{Citem.uin == userId}}" class="comment-sub">
                    <view class="comment-del" catchtap="delComent" data-index="{{index}}">删除</view>
                    <!--<text class="comment-replay-btn"> 回复</text>-->
                </view>
                <!--<view class="comment-replay">
                        <view class="comment-replay-title">作者回复</view>
                        <view class="comment-replay-content">作者回复</view>
                    </view>-->
            </view>
        </view>
        <!-- 一条评论 E-->
    </view>
    <!-- 评论 可以组件 E-->

    <!--主人状态 S-->
    <vier wx:if="{{isAuthor}}" class="sub-nav">
        <navigator url="/pages/readbook/readbook?bookId={{bookInfo.bookId}}&reader={{bookInfo.reader}}" class="item read-book btn-primary" hover-class="btn-primary-hover">开始朗读</navigator>
        <view class="item more-act" catchtap="moreAct" data-bookid="{{bookInfo.bookId}}">
            更多
        </view>
    </vier>

    <view wx:else class="btn-wrapper">
        <navigator url="/pages/readbook/readbook?bookId={{bookInfo.bookId}}&reader={{bookInfo.reader}}" class="btn-primary btn-box" hover-class="btn-primary-hover">开始朗读</navigator>
    </view>
    <!--主人状态 E-->

    <!--客人状态 举报 S-->
    <view wx:if="{{isAuthor == false}}" catchtap="tipOff" data-bookid="{{bookInfo.bookId}}" class="tip-off">举报</view>
    <!--客人状态 举报 E-->
</view>