/* 引入模板样式 */
@import "../readbooklist-template/readbooklist-template.wxss";
/* mybook.wxss */
.page-wrapper{
    padding-top: 10rpx;
    padding-bottom: 180rpx;
}
.top-part{
    padding-bottom: 40rpx;
}

.book-wrapper{
    width: 540rpx;
    height: 752rpx;
    padding: 24rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    box-shadow: 0 0 30rpx rgba(221,221,221,0.8);
}

.book-wrapper .book-cover image{
    width: 540rpx;
    height: 540rpx;
}

.book-title{
    margin-top: 50rpx;
    font-size: 32rpx;
    text-align: center;
}

.book-author{
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #666;
    text-align: center;
}

/*点赞信息*/
.subinfo{
    display: flex;
    width: 588rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-top: 50rpx;
    margin-bottom: 10rpx;
    margin-left: auto;
    margin-right: auto;
    font-size: 32rpx;
    color: #999;
}

.subinfo .item{
    flex: 1;
}

.item image{
    display: inline-block;
    height: 40rpx;
    width: 40rpx;
}

/* 模板wrapper */
.readtpl-wrap{
    border-top: 1rpx solid #eeeeee;
}

/*主人编辑菜单*/
.sub-nav{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 98rpx;
    display: flex;
    border-top: 2rpx solid #eeeeee;
    text-align: center;
    line-height: 98rpx;
    font-size: 34rpx;
}

.sub-nav .more-act{
    width: 200rpx;
    background: #fff;
    color: #19c4a3;
}

.sub-nav .read-book{
    flex: 1;
}
/* 客人态 */
.btn-wrapper{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 98rpx;
    border-top: 2rpx solid #eeeeee;
    z-index: 1;
}

.btn-box{
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    color: #fff;   
}

/*举报按钮*/
.tip-off{
    float: right;
    margin-right: 50rpx;
    font-size: 26rpx;
    color: #999;
}

/* 评论 */
.comment-panel {
    padding: 40rpx 24rpx 40rpx 24rpx;
    border-top: 1rpx solid #eeeeee;
    background: #fff;
}


/*无评论*/
.comment-none{
    /* padding-top: 100rpx; */
    text-align: center;
    font-size: 30rpx;
    color: #999999;
}

.comment-item {
  display: flex;
  padding: 24rpx 12rpx 0 6rpx;
}

.comment-avatar {
  flex: 0 1 100rpx;
  width: 80rpx;
  height: 80rpx;
}

.comment-avatar image {
  width: 80rpx;
  height: 80rpx;
}

.comment-main {
  flex: 1;
  padding-right: 8rpx;
}

.comment-username {
  margin-bottom: 16rpx;
  font-size: 26rpx;
  color: #666;
}

.comment-content {
  margin-bottom: 28rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 30rpx;
  line-height: 1.75em;
  color: #333;
}

.comment-sub{
  display: flex;
  padding-bottom: 28rpx;
  border-bottom: 1rpx solid #e4e4e4;
  font-size: 24rpx;
  color: #999;
}

.comment-time{
  flex:1;
  text-align: left;
}

.comment-replay-btn{
  flex:1;
  text-align: right;
}

.comment-replay-title{
  padding-left: 8rpx;
  margin-top: 28rpx;
  margin-bottom: 20rpx;
  border-left: 3rpx solid #38cfba;
  font-size: 30rpx;
  color: #999;
}

.comment-replay-content{
  font-size: 30rpx;
  color: #333;
  margin-bottom: 20rpx;
}

/*评论*/
.comment-wrapper{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  z-index: 9;
}
.comment-form{
  position: relative;
  border-top: 1rpx solid #dddddd;
}


 .comment-btn{
  position: absolute;
  top: 28rpx;
  right: 30rpx;
}

.comment-text{
  padding-right: 200rpx;
  padding: 28rpx 24rpx;
  border-radius: 4rpx;
  background: #fff;
}

.comment-text textarea{
  width: 520rpx;
  padding: 10rpx;
  border-radius: 4rpx;
  background: #f8f8f8;
}