/* addbook.wxss */
.wrapper{
    position: relative;
    padding-top:1rpx;
  background: #eeeeee;
}

.page{
    position: relative;
    margin: 30rpx 30rpx 0 30rpx;
    padding: 30rpx 0 100rpx 0;
    border:1rpx soild #dddddd;
    border-radius: 10rpx;
    background: #fff;
}

.page-more{
    position: absolute;
    font-size: 26rpx;
    left: 20rpx;
    bottom: 20rpx;
    color: #888888;
    z-index: 5;
}

.cover-act{
    position: absolute;
    font-size: 26rpx;
    left: 20rpx;
    bottom: 20rpx;
    padding: 10rpx;
    color: #888888;
    z-index: 5;
}

.page-footer{
    position: absolute;
    font-size: 26rpx;
    right: 20rpx;
    bottom: 20rpx;
    color: #888888;
    z-index: 5;
}

/*封面定位*/
.cover-wrapper{
    border: 1rpx soild #dddddd;
    border-radius: 10rpx;
    overflow: hidden;
}
/*内容页定位*/
.bookpage-wrapper {
    border: 1rpx soild #dddddd;
    border-radius: 10rpx;
    background: #fff;
}

.page-wrapper{
    margin: 0 30rpx;
}

/*封面*/
.cover-pic{
    background: #dddddd;
    text-align: center;
}

.icon_camera{
    width: 93rpx;
    height: 74rpx;
    padding: 40% 0;
    line-height: 500rpx;
    vertical-align: middle;
}

.author-input{
    margin: 50rpx;
    text-align: center;
    border-bottom: 1rpx solid #dddddd;
}

.title-input{
    margin: 50rpx 50rpx 0 50rpx;
    text-align: center;
    border-bottom: 1rpx solid #dddddd;
}

/*封底 按钮*/
.add-page{
    height: 375rpx;
    padding: 1rpx 0;
    background: #ffffff;
}

.add-btn{
    margin-top: 130rpx;
    text-align: center;
}

.add-btn image{
    width: 53rpx;
    height: 53rpx;
}

.add-btn-text{
    margin-top: 34rpx;
    color: #888888;
    font-size: 32rpx;
    text-align: center;
}

/* 保存按钮 */
.wrapper-btn{
    display: flex;
    height: 98rpx;
    margin-top: 40rpx;
    border-top:2rpx solid #eeeeee;
}
.wrapper-btn button, .wrapper-btn button::after{
    border-radius: 0;
    border: none;
}
.preview-btn{
    flex: 1;
    background: #fff;
    color: #19c4ac;
}
.preview-btn-hover{
    background: #f8f8f8;
}
.finish-btn{
    flex: 1;
}

/*内容*/
.book-pic{
    margin-top:20rpx;
    background: #dddddd;
    text-align: center;
}

.book-text{
    margin-top: 20rpx;
    height: 300rpx;
    border-left: 30rpx solid #eeeeee;
    border-right: 30rpx solid #eeeeee;
    background: #eeeeee;
    overflow: hidden;
}

.book-text textarea{
    width: 100%;
}

.book-text input{
    height: 300rpx;
    word-break: break-all;
}

.book-text-page{
    margin-top: 20rpx;
    height: 800rpx;
    border-left: 30rpx solid #eeeeee;
    border-right: 30rpx solid #eeeeee;
    background: #eeeeee;
    overflow: hidden;
}
.book-text-page input{
    height: 800rpx;
    word-break: break-all;
}

/* 封面样式 */
/* 封面样式A */
.style-a{
    height: 900rpx;
}
.style-a .cover-pic{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    border: 1rpx soild #dddddd;
    border-radius: 10rpx;
    z-index: 1;
}

.style-a .book-info{
    position: absolute;
    bottom: 100rpx;
    left: 50%;
    width: 520rpx;
    margin-left: -280rpx;
    padding: 20rpx;
    border: 4rpx solid #333333;
    outline: 10rpx solid rgba(255, 255, 255, 0.9);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.9); 
    z-index: 9;
}

.style-a .book-info .title-input{
    text-align: center;
    margin: 0;
    border-bottom: 1rpx solid #fff;
}

.style-a .book-info .author-input{
    margin: 30rpx 0 0 0;
    text-align: center;
    border-bottom: 1rpx solid #fff;
}

.style-a .cover-pic .cover-img{
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.style-a .cover-pic .icon_camera{
    padding-top: 500rpx;
}

/* 封面样式B */
.style-b{
    height: 900rpx;
}
.style-b .cover-pic{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    border: 1rpx soild #dddddd;
    border-radius: 10rpx;
    z-index: 1;
}

.style-b .book-info{
    position: absolute;
    top: 50rpx;
    left: 50%;
    width: 520rpx;
    margin-left: -280rpx;
    padding: 20rpx;
    border: 4rpx solid #333333;
    outline: 10rpx solid rgba(255, 255, 255, 0.9);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.9); 
    z-index: 9;
}

.style-b .book-info .title-input{
    text-align: center;
    margin: 0;
    border-bottom: 1rpx solid #fff;
}

.style-b .book-info .author-input{
    margin: 30rpx 0 0 0;
    text-align: center;
    border-bottom: 1rpx solid #fff;
}

.style-b .cover-pic .cover-img{
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.style-b .cover-pic .icon_camera{
    padding-top: 500rpx;
}

/* 弹出样式选择 */
.pop-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /*background: red; */
    z-index: 9
}
.cover-style{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 229rpx;
    border-top: 1rpx solid #eeeeee;
    background: #fff;
    z-index: 10
}
.style-list{
    padding: 20rpx;
}

.style-list .item{
    position: relative;
    display: inline-block;
    width: 128rpx;
    height: 189rpx;
    margin: 0 25rpx;
    box-shadow: 0 0 15rpx rgba(221,221,221,0.8);
}
.style-list .item .group{
    position: absolute;
    top: 0;
    right: 0;
}
.style-list .item image{
    width: 128rpx;
   height: 189rpx;
}