<!--addbook.wxml-->
<view class="wrapper">
    <!--页面默认 0 S-->
    <view wx:if="{{coverStyle == 0}}" class="page">
        <!--内容区域 S-->
        <view class="cover-wrapper">
            <view class="page-wrapper">
                <form>
                    <view class="cover-pic" catchtap="uploadCover">
                        <image wx:if="{{bookCover}}" mode="aspectFit" src="{{bookCover}}"></image>
                        <image wx:if="{{!bookCover}}" class="icon_camera" src="../../images/icon/camera_icon@3x.png"></image>
                    </view>
                    <view class="author-input"><input type="text" placeholder="书名" bindblur="addBook" data-name="title" name="title" value="{{book.title}}" /></view>
                    <view class="title-input"><input type="text" placeholder="作者" bindblur="addBook" data-name="author" name="author" value="{{book.author}}" /></view>
                </form>
            </view>
        </view>
        <!--内容区域 E-->
        <view catchtap="showCoverStyleList" class="cover-act">更多</view>
        <view class="page-footer">封面</view>
    </view>
    <!--页面 E-->

    <!--页面 1 S-->
    <view wx:if="{{coverStyle == 1}}" class="page">
        <!--内容区域 S-->
        <view class="cover-wrapper">
            <view class="page-wrapper">
                <form>
                    <view class="title-input"><input type="text" placeholder="书名" bindblur="addBook" data-name="title" name="title" value="{{book.title}}" /></view>
                    <view class="author-input"><input type="text" placeholder="作者" bindblur="addBook" data-name="author" name="author" value="{{book.author}}" /></view>
                    <view class="cover-pic" catchtap="uploadCover">
                        <image wx:if="{{bookCover}}" class="cover-img" mode="aspectFit" src="{{bookCover}}"></image>
                        <image wx:if="{{!bookCover}}" class="icon_camera" src="../../images/icon/camera_icon@3x.png"></image>
                    </view>
                </form>
            </view>
        </view>
        <!--内容区域 E-->
        <view catchtap="showCoverStyleList" class="cover-act">更多</view>
        <view class="page-footer">封面</view>
    </view>
    <!--页面 E-->

    <!--页面A S-->
    <view wx:if="{{coverStyle == 2}}" class="page style-a">
        <!--内容区域 S-->
        <form>
            <view class="book-info">
                <view class="title-input"><input type="text" placeholder="书名" bindblur="addBook" data-name="title" name="title" value="{{book.title}}" /></view>
                <view class="author-input"><input type="text" placeholder="作者" bindblur="addBook" data-name="author" name="author" value="{{book.author}}" /></view>
            </view>
            <view class="cover-pic" catchtap="uploadCover">
                <!-- aspectFill -->
                <image wx:if="{{bookCover}}" mode="scaleToFill" class="cover-img" src="{{bookCover}}"></image>
                <image wx:if="{{!bookCover}}" class="icon_camera" src="../../images/icon/camera_icon@3x.png"></image>
            </view>
        </form>
        <!--内容区域 E-->
        <view catchtap="showCoverStyleList" class="cover-act">更多</view>
        <view class="page-footer">封面</view>
    </view>
    <!--页面A E-->

    <!--页面B S-->
    <view wx:if="{{coverStyle == 3}}" class="page style-b">
        <!--内容区域 S-->
        <form>
            <view class="book-info">
                <view class="title-input"><input type="text" placeholder="书名" bindblur="addBook" data-name="title" name="title" value="{{book.title}}" /></view>
                <view class="author-input"><input type="text" placeholder="作者" bindblur="addBook" data-name="author" name="author" value="{{book.author}}" /></view>
            </view>
            <view class="cover-pic" catchtap="uploadCover">
                <!-- aspectFill -->
                <image wx:if="{{bookCover}}" class="cover-img" src="{{bookCover}}"></image>
                <image wx:if="{{!bookCover}}" class="icon_camera" src="../../images/icon/camera_icon@3x.png"></image>
            </view>
        </form>
        <!--内容区域 E-->
        <view catchtap="showCoverStyleList" class="cover-act">更多</view>
        <view class="page-footer">封面</view>
    </view>
    <!--页面B E-->

    <form bindsubmit="pagesTextPost">
        <block wx:for="{{pages}}" >
            <!--图文页面 S-->
            <view class="page book-page" wx:if="{{item.type == 2}}">
                <!--内容区域 S-->
                <view scroll-y="true" class="bookpage-wrapper">
                    <view class="page-wrapper">
                        <view class="book-pic" catchtap="uploadBookImg" data-pageidx="{{item.idx}}">
                            <image wx:if="{{item.imgUrl}}" mode="aspectFit" src="{{item.imgUrl}}"></image>
                            <image wx:if="{{!item.imgUrl}}" class="icon_camera" src="../../images/icon/camera_icon@3x.png"></image>
                        </view>
                        <view class="book-text">
                            <textarea bindblur="confirmText" data-pageindex="{{index}}" name="{{item.idx}}" maxlength="-1" placeholder="填写内容" value="{{item.text}}" />
                        </view>
                    </view>
                </view>
                <!--内容区域 E-->
                <view catchtap="moreAct" data-index="{{index}}" class="page-more">更多</view>
                <view class="page-footer">第 {{index}} 页</view>
            </view>
            <!--图文页面 E-->

            <!--文字页面 S-->
            <view class="page book-page" wx:if="{{item.type == 1}}">
                <!--内容区域 S-->
                <view scroll-y="true" class="bookpage-wrapper">
                    <view class="page-wrapper">
                        <view class="book-text-page">
                            <textarea bindblur="confirmText" data-pageindex="{{index}}" name="{{item.idx}}" maxlength="-1" placeholder="填写内容" value="{{item.text}}" />
                        </view>
                    </view>
                </view>
                <!--内容区域 E-->
                <view catchtap="moreAct" data-index="{{index}}" class="page-more">更多</view>
                <view class="page-footer">第 {{index}} 页</view>
            </view>
            <!--文字页面 E-->
        </block>

        <!--页面 S-->
        <view class="page add-page" catchtap="addPage" data-type="2">
            <view class="add-btn">
                <image src="../../images/icon/new_add_btn@3x.png"></image>
            </view>
            <view class="add-btn-text" >添加新内页</view>
        </view>
        <!--页面 E-->

        <!--预览 S-->
        <view class="wrapper-btn">
            <button catchtap="previewBook" data-bookid="{{bookId}}" class="preview-btn" hover-class="preview-btn-hover" > 预 览 </button>
            <button catchtap="finishBook" class="finish-btn btn-primary" hover-class="btn-primary-hover" > 保 存 </button>
        </view>
        <!--预览 E-->
    </form>

    <!-- 弹出选择样式 S -->
    <view class="pop-wrapper" wx:if="{{showCoverStyleList}}" catchtap="showCoverStyleList">
        <view class="cover-style">
            <view class="style-list">
                <view class="item" catchtap="changeCover" data-style="0">
                    <view class="group">
                        <icon type="success" color="{{coverStyle == 0 ? '#3acebb' : '#cccccc'}}" size="23"/>
                    </view>
                    <image mode="aspectFit" src="../../images/bookcover/cover0_bj@3x.png"></image>
                </view>
                <view class="item" catchtap="changeCover" data-style="1">
                    <view class="group">
                        <icon type="success" color="{{coverStyle == 1 ? '#3acebb' : '#cccccc'}}" size="23"/>
                    </view>
                    <image mode="aspectFit" src="../../images/bookcover/cover1_bj@3x.png"></image>
                </view>
                <view class="item" catchtap="changeCover" data-style="2">
                    <view class="group">
                        <icon type="success" color="{{coverStyle == 2 ? '#3acebb' : '#cccccc'}}" size="23"/>
                    </view>
                    <image mode="aspectFit" src="../../images/bookcover/cover2_bj@3x.png"></image>
                </view>
                <view class="item" catchtap="changeCover" data-style="3">
                    <view class="group">
                        <icon type="success" color="{{coverStyle == 3 ? '#3acebb' : '#cccccc'}}" size="23"/>
                    </view>
                    <image mode="aspectFit" src="../../images/bookcover/cover3_bj@3x.png"></image>
                </view>
            </view>
        </view>
    </view>
    <!-- 弹出选择样式 E -->
</view>